.logo-icon {
  position: relative;
  width: 16px;
  height: 19.5px;
  object-fit: cover;
}
.logo {
  border-radius: 300px;
  background-color: var(--primary);
  width: 40px;
  height: 40px;
}
.link,
.link2,
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.link {
  align-self: stretch;
  flex: 1;
  padding: var(--padding-mini) 0;
}
.link2 {
  border-radius: var(--br-36xl);
  background-color: var(--primary-opacity-10);
  width: 45px;
  height: 45px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 0;
}
.div3 {
  position: relative;
  font-weight: 600;
}
.badge,
.link1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.badge {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 27.5px;
  border-radius: var(--br-31xl);
  background-color: var(--orange);
  width: 18px;
  height: 18px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 1;
}
.link1 {
  align-self: stretch;
  padding: var(--padding-mini) 0;
  position: relative;
  gap: var(--gap-11xs);
}
.badge1,
.link4 {
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.link4 {
  border-radius: var(--br-36xl);
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.badge1 {
  margin: 0 !important;
  position: absolute;
  top: 8px;
  left: 27.5px;
  border-radius: var(--br-31xl);
  background-color: var(--red);
  width: 18px;
  height: 18px;
  flex-direction: column;
  z-index: 1;
}
.badge1,
.link5,
.link6 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.link6 {
  border-radius: var(--br-36xl);
  width: 45px;
  height: 45px;
  flex-direction: row;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.link5 {
  align-self: stretch;
  flex-direction: column;
  padding: var(--padding-mini) 0;
}
.divmain-pages-icons,
.link11 {
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.divmain-pages-icons {
  height: 445px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.link11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--secondary-background);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-3xs);
}
.line-duotone-time-history {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.curved-plus {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.link14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-36xl);
  background-color: var(--gray-gray-background);
  border: 1.5px solid var(--primary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
}
.create-new {
  position: relative;
  width: 45px;
  height: 45px;
}
.divcreate-new {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xl);
}
.light-icon {
  position: relative;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.link15 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-6xl) 0;
}
.settings-icon,
.unnamedpng-icon {
  position: relative;
  overflow: hidden;
  object-fit: cover;
}
.settings-icon {
  border-radius: var(--br-8xs);
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.unnamedpng-icon {
  flex: 1;
  border-radius: var(--br-36xl);
  max-height: 100%;
  width: 45px;
  z-index: 0;
}
.divsource-badge {
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: 2px;
  border-radius: var(--br-9xs);
  background-color: var(--green);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--white);
  box-sizing: border-box;
  width: 8px;
  height: 8px;
  z-index: 1;
}
.divuser-thumbnail-box {
  border-radius: var(--br-base);
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.button,
.divplatform-settings {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}
.button {
  border-radius: 17px;
  width: 45px;
  flex-direction: row;
  justify-content: center;
}
.divplatform-settings {
  flex-direction: column;
  justify-content: flex-start;
  padding: 24px var(--padding-xl);
}
.divmain-sidebar {
  align-self: stretch;
  background-color: var(--gray-gray-background);
  border-right: 1px solid var(--stroke);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 806px;
  font-size: var(--inter-p3-semi-bold-size);
  color: var(--white);
  font-family: var(--font-poppins);
  height: 100vh;
}
.other-icons {
  position: relative;
  width: 18px;
  height: 18px;
  object-fit: cover;
}
.divsidebar-header {
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  width: 200px;
  height: 70px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-xs);
  font-size: var(--inter-h3-semi-bold-size);
}
.conversations-tab {
  background-color: var(--secondary-background);
  border-left: 1px solid var(--primary);
  color: var(--primary);
}
.conversations-tab,
.conversations-tab1 {
  align-self: stretch;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.divconversations-tabs {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.inboxes {
  flex: 1;
  position: relative;
  font-weight: 500;
}
.div5,
.o {
  position: absolute;
}
.o {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 50%;
  background-color: var(--dewan-opacity-blue-10);
}
.div5 {
  width: 80%;
  top: 10%;
  left: 10%;
  line-height: 16px;
  font-weight: 600;
  display: inline-block;
}
.message-count {
  position: relative;
  width: 20px;
  height: 20px;
  display: none;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
  color: var(--primary);
}
.divsection-header {
  align-self: stretch;
  background-color: var(--gray-gray-background);
  border-right: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 45px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-3xl);
  gap: var(--gap-xs);
  font-size: var(--inter-h3-semi-bold-size);
}
.vector-icon2 {
  position: relative;
  width: 14.7px;
  height: 13.3px;
  object-fit: cover;
}
.social-icons2 {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.divbadge2,
.divchannel-tab,
.social-icons2 {
  display: flex;
  align-items: center;
}
.divbadge2 {
  border-radius: var(--br-36xl);
  background-color: var(--gray-gray-background);
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.divchannel-tab {
  align-self: stretch;
  background-color: var(--white);
  height: 45px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.shape-icon {
  position: relative;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.social-icons3 {
  border-radius: var(--br-9xs);
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.vector-icon3 {
  position: relative;
  width: 8px;
  height: 16px;
  object-fit: cover;
}
.social-icons4,
.social-icons5 {
  width: 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.social-icons4 {
  border-radius: var(--br-9xs);
  height: 18px;
}
.social-icons5 {
  border-radius: var(--br-7xs);
  flex-shrink: 0;
}
.divbadge4,
.social-icons5,
.social-icons6 {
  height: 18px;
  overflow: hidden;
}
.social-icons6 {
  position: relative;
  width: 18px;
  flex-shrink: 0;
  object-fit: cover;
}
.divbadge4 {
  border-radius: var(--br-36xl);
  background-color: var(--gray-gray-background);
  flex-direction: column;
  justify-content: center;
  padding: 0 var(--padding-8xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.div8,
.divbadge4,
.divchannel-tab7 {
  display: flex;
  align-items: center;
}
.divchannel-tab7 {
  align-self: stretch;
  background-color: var(--white);
  height: 45px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
}
.div8 {
  position: relative;
  font-family: var(--font-roboto);
  color: var(--color-black);
  text-align: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}
.divdrawer-sidebar {
  align-self: stretch;
  border-right: 1px solid var(--stroke);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  font-size: var(--inter-p2-medium-size);
  height: 100vh;
  overflow: hidden;
}
.text-input {
  border: 0;
  outline: 0;
  font-family: var(--inter-p3-semi-bold);
  font-size: var(--inter-h3-semi-bold-size);
  background-color: transparent;
  flex: 1;
  position: relative;
  line-height: 16px;
  color: var(--gray-gray-600);
  text-align: left;
}
.shape-icon1 {
  position: relative;
  width: 20.7px;
  height: 12.5px;
  object-fit: cover;
}
.sort-icon {
  width: 20px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.search-bar {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 70px;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-5xs);
}
.search-bar,
.tab-item,
.twitter-original {
  display: flex;
  align-items: center;
}
.twitter-original {
  border-radius: var(--br-36xl);
  background-color: var(--stroke);
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
  color: var(--black);
}
.tab-item {
  align-self: stretch;
  border-bottom: 3px solid var(--primary);
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  color: var(--primary);
}
.text34 {
  position: relative;
  line-height: 24px;
}
.twitter-original1 {
  border-radius: var(--br-36xl);
  background-color: var(--stroke);
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.tab,
.tab-item1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.tab-item1 {
  gap: var(--gap-9xs);
}
.tab {
  height: 55px;
  padding: 0 var(--padding-3xl);
  box-sizing: border-box;
  gap: 26px;
}
.image-6-icon5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-31xl);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.divmessage-avatar2 {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.checkbox2 {
  margin: 0;
  position: relative;
  width: 20px;
  height: 20px;
}
.col4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xl);
  gap: var(--gap-3xs);
}
.text38 {
  position: relative;
  font-size: var(--inter-p2-medium-size);
  color: var(--gray-gray-600);
}
.divbadge7,
.divename-username2 {
  flex-direction: column;
  justify-content: center;
}
.divename-username2 {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-11xs);
}
.divbadge7 {
  border-radius: var(--br-36xl);
  background-color: var(--gray-gray-background);
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  align-items: center;
}
.divsocial-container2 {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.text40 {
  align-self: stretch;
  position: relative;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  height: 20px;
  flex-shrink: 0;
}
.avatars10,
.avatars11 {
  position: relative;
  width: 16px;
  height: 16px;
}
.avatars11 {
  margin-left: -7px;
}
.divwatching-avatars2,
.divwatching2 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.divwatching2 {
  border-radius: var(--br-31xl);
  background-color: var(--color-lavender-100);
  padding: var(--padding-11xs) var(--padding-8xs);
  gap: var(--gap-8xs);
}
.div12 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-black);
  display: none;
}
.divtime-watchin-container2,
.divtime2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divtime2 {
  flex-shrink: 0;
  justify-content: flex-end;
  gap: var(--gap-11xs);
  text-align: right;
  color: var(--gray-gray-600);
}
.divtime-watchin-container2 {
  align-self: stretch;
  justify-content: space-between;
  text-align: left;
  font-size: var(--inter-p2-medium-size);
  font-family: var(--inter-p3-semi-bold);
}
.divmessage-content2 {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.col5,
.divmessage-content2,
.divmessage-preview,
.row5 {
  display: flex;
  align-items: flex-start;
}
.row5 {
  align-self: stretch;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  text-align: right;
  font-size: var(--inter-h3-semi-bold-size);
  font-family: var(--font-readex-pro);
}
.col5,
.divmessage-preview {
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.col5 {
  flex: 1;
  flex-direction: column;
}
.divmessage-preview {
  align-self: stretch;
  background-color: var(--secondary-background);
  border-left: 4px solid var(--primary);
  box-sizing: border-box;
  height: 135px;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-7xs);
  font-size: var(--font-size-base);
}
.divbadge8,
.divmessage-avatar3 {
  border-radius: var(--br-36xl);
  background-color: var(--gray-gray-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.divmessage-avatar3 {
  width: 45px;
  height: 45px;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.divbadge8 {
  width: 18px;
  height: 18px;
  overflow: hidden;
  flex-shrink: 0;
}
.avatars15 {
  position: relative;
  width: 16px;
  height: 16px;
  display: none;
}
.div14 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-roboto);
  color: var(--color-black);
}
.col7,
.divmessage-preview1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.col7 {
  flex: 1;
  flex-direction: column;
  font-size: var(--font-size-base);
  font-family: var(--inter-p3-semi-bold);
}
.divmessage-preview1 {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 135px;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-7xs);
  font-family: var(--font-readex-pro);
}
.divmessage-preview1:active,
.divmessage-preview1:hover,
.divmessage-preview2:hover {
  background-color: var(--secondary-background);
  cursor: pointer;
}
.divtime-watchin-container4,
.divwatching4 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.divwatching4 {
  border-radius: var(--br-31xl);
  background-color: #ff5a01;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-8xs);
  gap: var(--gap-8xs);
}
.divtime-watchin-container4 {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--inter-p2-medium-size);
  color: var(--white);
}
.col9,
.row9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.row9 {
  align-self: stretch;
  justify-content: center;
  padding: 0 0 var(--padding-5xs);
  font-size: var(--inter-h3-semi-bold-size);
}
.col9 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
}
.divmessage-preview2,
.divtime-watchin-container5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
}
.divmessage-preview2 {
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 135px;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-7xs);
  gap: var(--gap-3xs);
}
.divtime-watchin-container5 {
  align-items: center;
  justify-content: space-between;
  font-size: var(--inter-p2-medium-size);
}
.divmessages-container {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text61 {
  position: relative;
  font-size: var(--inter-h3-semi-bold-size);
  line-height: 24px;
  font-weight: 600;
}
.badge2,
.dot {
  border-radius: var(--br-31xl);
}
.badge2 {
  background-color: var(--primary-opacity-10);
  width: 35px;
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--primary);
}
.dot {
  background-color: var(--red);
  width: 10px;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.text63 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.divunassigned-container,
.divwaiting-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.divwaiting-time {
  width: 86px;
  height: 35px;
  gap: var(--gap-7xs);
  text-align: right;
  color: var(--gray-gray-600);
}
.divunassigned-container {
  align-self: stretch;
  flex: 1;
  gap: var(--gap-3xs);
}
.text64 {
  position: relative;
  font-weight: 600;
}
.text64:hover {
  color: var(--white);
}
.buttonoutlined-text {
  align-self: stretch;
  border-radius: var(--br-9xs);
  border: 1px solid var(--primary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-6xl);
  text-align: center;
  font-size: var(--inter-h3-semi-bold-size);
  color: var(--primary);
}
.buttonoutlined-text:hover {
  background-color: var(--primary);
  cursor: pointer;
}
.divconversation-container,
.divunassigned-tab {
  align-self: stretch;
  border-right: 1px solid var(--stroke);
  box-sizing: border-box;
  display: flex;
  height: 100vh;
}
.divunassigned-tab {
  background-color: var(--gray-gray-background);
  border-top: 1px solid var(--stroke);
  height: 60px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs) var(--padding-xl);
  gap: var(--gap-3xs);
  font-size: var(--font-size-mini);
}
.divconversation-container {
  width: 360px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.text66 {
  align-self: stretch;
  position: relative;
  font-size: var(--inter-h3-semi-bold-size);
  font-weight: 600;
}
.divconversation-id-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-9xs);
}
.divconversation-actions {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.divmessage-action-header,
.divuser-image,
.divuser-name {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.divmessage-action-header {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 70px;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-xs);
  font-size: var(--inter-p2-medium-size);
}
.divuser-image,
.divuser-name {
  flex-shrink: 0;
}
.divuser-image {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-base);
}
.divuser-name {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.text69 {
  position: relative;
  font-size: var(--inter-p2-medium-size);
  opacity: 0.6;
}
.divuser-name-time,
.sentement {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sentement {
  flex-direction: row;
  gap: var(--gap-5xs);
}
.divuser-name-time-sentement {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.divmessage {
  align-self: stretch;
  position: relative;
  line-height: 24px;
}
.divincoming-channel-name {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.help {
  position: relative;
}
.add-tag,
.tag {
  border-radius: var(--br-13xl);
  border: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 26px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.tag {
  padding: var(--padding-9xs) var(--padding-xs);
}
.add-tag {
  width: 26px;
}
.divmessage-actions,
.tag2 {
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
}
.tag2 {
  border-radius: var(--br-13xl);
  border: 1px solid var(--dewan-light-grey-stroke);
  display: none;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-xs);
}
.divmessage-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.divmessage-tags-actions {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--black);
}
.divchannelname-tags-actions {
  align-self: stretch;
  gap: var(--gap-xs);
  text-align: left;
  font-size: var(--inter-p2-medium-size);
  color: var(--gray-gray-600);
  font-family: var(--inter-p3-semi-bold);
}
.divchannelname-tags-actions,
.divmessage-container,
.divmessage-content6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divmessage-content6 {
  align-self: stretch;
  gap: var(--gap-9xs);
  text-align: right;
  font-family: var(--font-readex-pro);
}
.divmessage-container {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--stroke);
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.divcustomer-reply-message,
.divuser-name1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.divcustomer-reply-message {
  align-self: stretch;
  align-items: flex-start;
  padding: 0 var(--padding-166xl) 0 0;
  gap: var(--gap-5xs);
}
.divuser-name1 {
  flex-shrink: 0;
  align-items: center;
}
.divmessage1,
.text73 {
  position: relative;
  font-weight: 500;
}
.divmessage1 {
  align-self: stretch;
  line-height: 24px;
}
.text73 {
  flex: 1;
  opacity: 0.6;
}
.divchannelname-tags-actions1 {
  align-self: stretch;
  gap: var(--gap-xs);
  font-size: var(--inter-p2-medium-size);
}
.divchannelname-tags-actions1,
.divmessage-container1,
.divmessage-content7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divmessage-content7 {
  align-self: stretch;
  gap: var(--gap-9xs);
}
.divmessage-container1 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--primary);
  padding: var(--padding-base);
  gap: var(--gap-5xs);
}
.unnamedpng-icon1 {
  flex: 1;
  position: relative;
  border-radius: var(--br-36xl);
  max-height: 100%;
  width: 45px;
  overflow: hidden;
  object-fit: cover;
}
.divuser-thumbnail-box1 {
  border-radius: var(--br-base);
  width: 45px;
  height: 45px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divagent-reply-message {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-166xl);
  gap: var(--gap-5xs);
  color: var(--white);
}
.divconversation-content,
.divcustomer-reply-message1,
.divmessage-container2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.divmessage-container2 {
  flex: 1;
  border-radius: var(--br-base);
  border: 1px solid var(--stroke);
  flex-direction: column;
  padding: var(--padding-base);
}
.divconversation-content,
.divcustomer-reply-message1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-166xl) 0 0;
}
.divconversation-content {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: 30px var(--padding-3xl);
  gap: var(--gap-xl);
  color: var(--black);
}
.reply {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.selection-icon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.reply-parent {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.message-count3 {
  position: absolute;
  height: 55.56%;
  width: 100%;
  top: 5.56%;
  right: 0;
  bottom: 38.89%;
  left: 0;
  display: none;
}
.message-count-wrapper {
  position: relative;
  width: 20px;
  height: 36px;
  display: none;
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.frame-parent,
.tab1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  flex-shrink: 0;
  flex-direction: row;
  gap: var(--gap-9xs);
}
.tab1 {
  flex-direction: column;
  color: var(--primary);
}
.note {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.divreply-options,
.tab2 {
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.divreply-options {
  align-self: stretch;
  border-top: 1px solid var(--stroke);
  height: 37px;
  justify-content: flex-start;
  padding: var(--padding-mini) 11px var(--padding-mini) var(--padding-mini);
  gap: var(--gap-base);
}
.divtext-line {
  outline: 0;
  font-weight: 500;
  font-family: var(--inter-p3-semi-bold);
  font-size: var(--inter-h3-semi-bold-size);
  padding: var(--padding-11xs) 0;
  color: var(--gray-gray-600);
  border: 0;
  width: 100%;
  height: 100%;
  background: 0 0;
  position: relative;
  z-index: 3;
}
.quick-response-icon {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.11);
  border: 1px solid var(--stroke);
  box-sizing: border-box;
  width: 4%;
  height: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  z-index: 1;
  right: 171px;
  top: 0;
  pointer-events: none;
}
.divtext-box,
.wrapper-divtext-line {
  /* display: flex; */
  flex-direction: row;
  justify-content: flex-start;
}
.wrapper-divtext-line {
  position: relative;
  border: 0;
  background-color: transparent;
  align-items: center;
}
.divtext-box {
  align-self: stretch;
  height: 114px;
  align-items: flex-start;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.a-icon {
  position: relative;
  width: 11.3px;
  height: 14px;
  object-fit: cover;
}
.button1 {
  border-radius: var(--br-8xs);
  background-color: var(--stroke);
  width: 32px;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-4xs);
  box-sizing: border-box;
}
.curved-emote-smile {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.spanfile-uploads {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.svgrepo-iconcarrier {
  position: relative;
  width: 14px;
  height: 13.6px;
  object-fit: cover;
}
.text-editor {
  width: 26px;
  height: 26px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 3px;
  box-sizing: border-box;
}
.divh2d-13cf7b6d,
.divrelative,
.divtext-options {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.divrelative {
  align-self: stretch;
  justify-content: center;
}
.divh2d-13cf7b6d,
.divtext-options {
  justify-content: flex-start;
}
.divtext-options {
  height: 32px;
  flex-direction: row;
  gap: var(--gap-5xs);
}
.button9,
.divtext-option-send {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button9 {
  border-radius: var(--br-9xs);
  background-color: var(--primary);
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-6xl);
}
.divtext-option-send {
  border-top: 1px solid var(--stroke);
  box-sizing: border-box;
  height: 60px;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-mini);
  text-align: center;
  color: var(--white);
}
.divconversation-container1,
.divreply-box {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.divreply-box {
  background-color: var(--gray-gray-background);
  padding: var(--padding-xs) 0 0;
}
.divconversation-container1 {
  flex: 1;
  color: var(--gray-gray-600);
}
.divcontacts-header,
.icon-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon-container {
  border-radius: var(--br-36xl);
  background-color: var(--secondary-background);
  width: 40px;
  height: 40px;
  padding: var(--padding-5xs) var(--padding-7xs);
}
.divcontacts-header {
  align-self: stretch;
  border-bottom: 1px solid var(--stroke);
  height: 70px;
  padding: 0 var(--padding-3xl);
  gap: 29px;
}
.divmessage-avatar8 {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.gender-icon {
  position: absolute;
  top: 0;
  left: 34px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.divprofile-avatar {
  position: relative;
  width: 50px;
  height: 45px;
}
.address,
.name {
  align-self: stretch;
  position: relative;
}
.name {
  font-weight: 600;
}
.address {
  font-size: var(--inter-p2-medium-size);
  line-height: 17px;
  font-family: var(--font-readex-pro);
  color: var(--gray-gray-600);
}
.divprofile-info,
.divuser-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.divprofile-info {
  flex: 1;
  flex-direction: column;
  gap: 7px;
}
.divuser-container {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
  font-size: var(--inter-h3-semi-bold-size);
}
.product {
  position: relative;
  font-weight: 500;
}
.tag8 {
  border-radius: var(--br-13xl);
  border: 1px solid var(--dewan-light-grey-stroke);
  flex-shrink: 0;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-xs);
}
.tag-parent,
.tag10,
.tag8 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.tag10 {
  border-radius: var(--br-13xl);
  border: 1px solid var(--dewan-light-grey-stroke);
  box-sizing: border-box;
  height: 23px;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-xs);
  font-size: var(--inter-p3-semi-bold-size);
  font-family: var(--font-readex-pro);
}
.tag-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.phone-icon {
  position: relative;
  width: 25px;
  height: 25px;
  object-fit: cover;
}
.phone-number {
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--inter-p3-semi-bold);
  font-size: var(--inter-p2-medium-size);
  background-color: transparent;
  position: relative;
  color: var(--primary);
  text-align: left;
}
.divuser-phone {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.divuser-contacts {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.divnote-header,
.divuser-contacts,
.divuser-profile {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.divuser-profile {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-base) var(--padding-3xl);
  gap: var(--gap-xs);
  font-size: var(--inter-p2-medium-size);
}
.divnote-header {
  background-color: #ffe28e;
  height: 42px;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-3xl);
  box-sizing: border-box;
}
.account-has-been {
  position: relative;
  font-weight: 600;
  display: inline-block;
  width: 320px;
}
.by-eissa-al-khalidi {
  position: relative;
  font-size: var(--inter-p2-medium-size);
  opacity: 0.5;
}
.divnote-container,
.divnote-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divnote-content {
  background-color: #feefc3;
  padding: var(--padding-base) var(--padding-3xl);
  gap: var(--gap-3xs);
  text-align: left;
}
.divnote-container {
  text-align: center;
}
.divsection-header3 {
  align-self: stretch;
  background-color: var(--gray-gray-background);
  border-top: 1px solid var(--stroke);
  border-bottom: 1px solid var(--stroke);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-xs) var(--padding-3xl);
}
.icon-container7,
.social-icons11 {
  border-radius: var(--br-9xs);
  width: 22px;
  height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.icon-container7 {
  border-radius: var(--br-36xl);
  background-color: #1877f2;
  width: 30px;
  height: 30px;
  padding: var(--padding-5xs) var(--padding-7xs);
  box-sizing: border-box;
}
.following {
  color: var(--gray-gray-600);
}
.divfollowers-line {
  flex-shrink: 0;
  flex-direction: row;
  align-items: flex-start;
  gap: 23px;
  color: var(--black);
}
.divfollowers-line,
.divsocial-info,
.divsocial-link {
  display: flex;
  justify-content: flex-start;
}
.divsocial-info {
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xs);
}
.divsocial-link {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.icon-container8,
.social-icons12 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons12 {
  width: 22px;
  height: 22px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
}
.icon-container8 {
  border-radius: var(--br-36xl);
  background-color: var(--black);
  width: 30px;
  height: 30px;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xs);
  box-sizing: border-box;
}
.divfollowers-line1,
.divsocial-info1 {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}
.divfollowers-line1 {
  flex-direction: row;
  justify-content: flex-start;
  gap: 18px;
  color: var(--black);
}
.divsocial-info1 {
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-9xs);
}
.svg-icon {
  position: relative;
  width: 12px;
  height: 12px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.add-social-account {
  position: relative;
  line-height: 10px;
  font-weight: 500;
  white-space: pre-wrap;
}
.divadd-new {
  align-self: stretch;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-7xs) 0;
  gap: var(--gap-5xs);
  font-size: var(--inter-p3-semi-bold-size);
  color: var(--primary);
  font-family: var(--font-plus-jakarta-sans);
}
.divcustomer-social-profiles,
.divprofile-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divprofile-container {
  width: 361px;
  padding: var(--padding-base) var(--padding-3xl);
  box-sizing: border-box;
  gap: var(--gap-3xs);
  font-size: var(--inter-p2-medium-size);
  color: var(--gray-gray-600);
}
.divcustomer-social-profiles {
  align-self: stretch;
}
.today-dec-13 {
  align-self: stretch;
  position: relative;
}
.divhistory-line-icon {
  position: relative;
  width: 10px;
  height: 115px;
  object-fit: cover;
}
.divename-username6 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-11xs);
}
.text83 {
  position: relative;
  font-size: var(--inter-p2-medium-size);
  color: var(--gray-gray-600);
  text-align: left;
}
.divsocial-container6 {
  align-self: stretch;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--inter-p3-semi-bold-size);
}
.divwatching6 {
  border-radius: var(--br-31xl);
  background-color: var(--color-mediumaquamarine);
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-8xs);
  gap: var(--gap-8xs);
}
.divprev-conv-item,
.divprev-conv-item1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
}
.divprev-conv-item1 {
  padding: 0 var(--padding-xl) 0 0;
}
.divprev-conv-item2,
.divprev-conversation-containe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.divprev-conv-item2 {
  align-self: stretch;
  height: 135px;
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-xl) var(--padding-7xs) 0;
  gap: var(--gap-3xs);
}
.divprev-conversation-containe {
  width: 360px;
  flex-direction: column;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-3xl);
  font-size: var(--font-size-base);
}
.divcustomer-previous-conversa,
.divuser-profile-info {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.divcustomer-previous-conversa {
  flex: 1;
  overflow: hidden;
}
.divuser-profile-info {
  border-left: 1px solid var(--stroke);
  box-sizing: border-box;
  width: 361px;
}
.sidebar-item {
  background-color: var(--secondary-background);
  border-left: 1px solid var(--primary);
}
.sidebar-item,
.sidebar-item1 {
  width: 60px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.divsystem-sidebar,
.home {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 100vh;
}
.divsystem-sidebar {
  align-self: stretch;
  border-left: 1px solid var(--stroke);
  box-sizing: border-box;
  width: 60px;
  flex-direction: column;
}
.home {
  position: relative;
  background-color: var(--white);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  text-align: left;
  font-size: var(--inter-h3-semi-bold-size);
  color: var(--black);
  font-family: var(--inter-p3-semi-bold);
}
@media screen and (max-width: 1200px) {
  .divdrawer-sidebar,
  .divmain-sidebar {
    align-self: stretch;
    height: auto;
    min-height: 100%;
  }
  .divdrawer-sidebar {
    min-height: 100px;
  }
  .divcustomer-reply-message {
    align-self: stretch;
    width: auto;
    padding-right: 0;
    box-sizing: border-box;
  }
  .divagent-reply-message {
    padding-left: 0;
    box-sizing: border-box;
  }
  .divcustomer-reply-message1 {
    padding-right: 0;
    box-sizing: border-box;
  }
  .divconversation-container1 {
    flex: 1;
    min-width: 50%;
  }
  .home {
    width: auto;
    align-self: unset;
  }
}
